{
  "name": "arc5-data-client",
  "version": "0.0.1",
  "description": "ARCS WP API",
  "author": "Clément Renaud",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "URIjs": "^1.16.0",
    "moment": "^2.10.6",
    "mongojs": "^1.4.1",
    "node-uuid": "^1.4.3",
    "request": "^2.61.0",
    "winston": "^1.0.1"
  }
}
